Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\tg_auto_file\shell\open\command]
@="\"K:\\Telegram\\Telegram.exe\" \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\tg\shell\open\command]
@="\"K:\\Telegram\\Telegram.exe\" -workdir \"K:/Telegram/\" -- \"%1\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\tg]
"URL Protocol"=""
@="URL:Telegram Link"

[HKEY_CURRENT_USER\SOFTWARE\Classes\tg\DefaultIcon]
@="\"K:\\Telegram\\Telegram.exe,1\""

[HKEY_CURRENT_USER\SOFTWARE\Classes\tg\shell]

[HKEY_CURRENT_USER\SOFTWARE\Classes\tg\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\tg\shell\open\command]
@="\"K:\\Telegram\\Telegram.exe\" -workdir \"K:/Telegram/\" -- \"%1\""
